<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <groupId>com.inmensia</groupId>
	<artifactId>cloud-greeter</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
    <module>modules/cloud-greeter-parent</module>
    <module>modules/cloud-greeter-config</module>
    <module>modules/cloud-greeter-eureka</module>
    <module>modules/cloud-greeter-service</module>
    <module>modules/cloud-greeter-api</module>
    <module>modules/cloud-greeter-turbine</module>
    <module>modules/cloud-greeter-zuul</module>
	</modules>
</project>